<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <span> | </span>
        <a href="about.html">About</a>
        <span> | </span>
        <a href="resume.html">Resume</a>
        <span> | </span>
        <a href="interests.html">Interests</a>
        <span> | </span>
        <a href="academics.html">Academics</a>
    </div>
</body>
</html>